<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat za izradu kuhinja po meri</title>


    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--bootstrap-->

    <style>
        body {
            background-color: rgb(81, 74, 74);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }


        /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
            perspective: 1500px;
        }

        .footer {
            position: relative;
            margin-top: -150px;
            /* negative value of footer height */
            height: 150px;
            clear: both;
            padding-top: 20px;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #ffffff;
            color: rgba(0, 0, 0, 0.87);
            transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
            transform-origin: bottom left;

        }

        #sidebar.active {
            margin-left: -250px;
            transform: rotateY(100deg);
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #ffffff;
        }

        #sidebar ul.components {
            padding: 12px 0;
        }

        #sidebar ul p {
            color: rgba(0, 0, 0, 0.87);
            padding: 8px 16px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
            background-color: #fff;
            text-align: left;
        }

        #sidebar ul li a:hover {
            color: #000000;
            background: rgba(0, 0, 0, 0.13);
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: rgba(0, 0, 0, 0.87);
            background: #fff;
        }


        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #fff;
        }

        /*ul.CTAs {
     padding: 20px;
 }

 ul.CTAs a {
     text-align: center;
     font-size: 0.9em !important;
     display: block;
     border-radius: 5px;
     margin-bottom: 5px;
 }

 a.download {
     background: #fff;
     color: #0055b6;
 }*/

        a.article,
        a.article:hover {
            background: #0055b6 !important;
            color: #fff !important;
        }



        /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        #sidebarCollapse {
            width: 40px;
            height: 40px;
            background: #f5f5f5;
            cursor: pointer;
        }

        #sidebarCollapse span {
            width: 100%;
            height: 2px;
            margin: 6px auto;
            display: block;
            background: #555;
            transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
            transition-delay: 0.2s;
        }

        #sidebarCollapse span.active:nth-of-type(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        #sidebarCollapse span.active:nth-of-type(2) {
            opacity: 0;
        }

        #sidebarCollapse span.active:nth-of-type(3) {
            transform: rotate(-45deg) translate(4px, -4px);
        }


        #sidebarCollapse.active span {
            transform: none;
            opacity: 1;
            margin: 5px auto;
        }

        /*dodato*/
        #sidebar ul li {
            text-align: left;
            /* Poravnanje teksta u levo */
            margin-left: 0;
            /* Poništavanje bilo kakvih postojećih levih margina */

        }


        /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
        /* @media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
        transform: rotateY(90deg);
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }

} */
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <!--*********POČETAK HEADERA***********-->
    <div class="wrapper">
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <img src="dipologoblack.svg" height="40" width="90" alt="Dipo d.o.o.">
            </div>
            <ul class="list-unstyled components ">

                <li>
                    <a id="sidenavCollapse"
                        class=" btn text-secondary btn-link btn-block text-left text-decoration-none px-4"
                        href="https://dipo-shop.p2p.rs/kategorije1/">Proizvodi</a>
                </li>

                <li>
                    <a id="sidenavCollapse"
                        class=" btn text-secondary btn-link btn-block text-left text-decoration-none px-4"
                        href="https://www.dipo.rs/enterijer">Enterijer</a>
                </li>

                <li>
                    <a id="sidenavCollapse"
                        class=" btn text-secondary btn-link btn-block text-left text-decoration-none px-4"
                        href="https://www.dipo.rs/eksterijer">Eksterijer</a>
                </li>

                <li>
                    <a id="sidenavCollapse"
                        class=" btn text-secondary btn-link btn-block text-left text-decoration-none px-4"
                        href="https://www.dipo.rs/dekor">Dekor</a>
                </li>

                <li>
                    <a id="sidenavCollapse"
                        class=" btn text-secondary btn-link btn-block text-left text-decoration-none px-4"
                        href="https://www.dipo.rs/sanitarne-kabine">Sanitarne kabine</a>
                </li>

                <li>
                    <a id="sidenavCollapse"
                        class=" btn text-secondary btn-link btn-block text-left text-decoration-none px-4"
                        href="https://www.dipo.rs/usluge">Usluge</a>
                </li>

                <li>
                    <a id="sidenavCollapse"
                        class=" btn text-secondary btn-link btn-block text-left text-decoration-none px-4"
                        href="https://www.dipo.rs/kako-do-nas">Kako do nas</a>
                </li>


            </ul>
        </nav>
        <main class="container-fluid m-0 p-0" id="content">
            <nav
                class="container-fluid navbar navbar-default navbar-expand-sm navbar-light bg-light navbar-fixed-top navbar-inverse">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="navbar-btn bg-transparent">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <a class="navbar-brand d-none d-block d-md-none" href="/">
                        <img src="dipologoblack.svg" height="40" width="90" alt="Dipo d.o.o.">
                    </a>
                    <div class="container-lg d-flex justify-content-between align-items-center">

                        <a class="navbar-brand d-none d-md-block " href="/">
                            <img src="dipologoblack.svg" height="40" width="90" alt="Dipo d.o.o.">
                        </a>
                        <ul class="navbar-nav mx-auto navbar-expand-lg">

                            <li class="nav-item">
                                <a href="https://dipo-shop.p2p.rs/kategorije1/" class="
                                    my-nav--link 
                                    btn btn-light 
                                    nav-link text-nowrap font-weight-bold ">
                                    Proizvodii
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="https://www.dipo.rs/enterijer" class="
                                    my-nav--link 
                                    btn btn-light 
                                    nav-link text-nowrap
                                    ">
                                    Enterijer
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="https://www.dipo.rs/eksterijer" class="
                                    my-nav--link 
                                    btn btn-light 
                                    nav-link text-nowrap
                                    ">
                                    Eksterijer
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="https://www.dipo.rs/dekor" class="
                                    my-nav--link 
                                    btn btn-light 
                                    nav-link text-nowrap
                                    ">
                                    Dekor
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="https://www.dipo.rs/sanitarne-kabine" class="
                                    my-nav--link 
                                    btn btn-light 
                                    nav-link text-nowrap
                                    ">
                                    Sanitarne kabine
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="https://www.dipo.rs/usluge" class="
                                    my-nav--link 
                                    btn btn-light 
                                    nav-link text-nowrap
                                    ">
                                    Usluge
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="https://www.dipo.rs/kako-do-nas" class="
                                    my-nav--link 
                                    btn btn-light 
                                    nav-link text-nowrap
                                    ">
                                    Kako do nas
                                </a>
                            </li>

                        </ul>
                        <div class="ml-2 d-none d-md-block"><img src="funderlogo.svg" height="24" width="120"
                                alt="Fundermax"></div>

                    </div>
                </div>
            </nav>
        </main>
    </div>
    <h3>neki tekst</h3>

    <!--*********kraj HEADERA***********-->
    <script src="./idex javascript/dezeni.js"></script>
    <script src="./idex javascript/trening2.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        if (window.netlifyIdentity) {
            window.netlifyIdentity.on("init", (user) => {
                if (!user) {
                    window.netlifyIdentity.on("login", () => {
                        document.location.href = "/admin/";
                    });
                }
            });
        }

        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });

        $(document).ready(function () {
            $("#sidebarCollapse").on("click", function () {
                $("#sidebar").toggleClass("active");
                $(this).toggleClass("active");
            });

        });


        mediumZoom('.zoom', {
            margin: 50,
            background: 'rgba(0,0,0,0.8)'
        })

        $('.carousel').carousel({
            interval: 10000
        })

        $(function () {
            $('[data-toggle="popover"]').popover({
                trigger: 'focus'
            })
        })
    </script>
</body>

</html>